FROM ubuntu:latest
MAINTAINER Deven Phillips <deven.phillips@gmail.com>

RUN apt-get update && apt-get -y install unzip curl openjdk-7-jre-headless supervisor && rm -rf /var/cache/apt
RUN cd /tmp && curl -L -O http://dist.sonar.codehaus.org/sonarqube-__VERSION__.zip && unzip sonarqube-__VERSION__.zip && mv sonarqube-__VERSION__ /opt/sonar
RUN sed -i 's|wrapper.daemonize=TRUE|wrapper.daemonize=FALSE|g' /opt/sonar/bin/linux-x86-64/sonar.sh

ADD sonarqube.conf /etc/supervisor/conf.d/sonarqube.conf

EXPOSE 9000
EXPOSE 9092
VOLUME /data

ADD start /usr/bin/start
RUN chmod 755 /usr/bin/start
ADD restart /usr/bin/restart
RUN chmod 755 /usr/bin/restart

CMD ['/usr/bin/start', '/usr/bin/restart']
